C:\Program Files\NetBeans-12.6\netbeans\platform=1637574826000
cluster.C:/Program Files/NetBeans-12.6/netbeans/nb=1637575276000
cluster.C:/Program Files/NetBeans-12.6/netbeans/ergonomics=1637575584000
cluster.C:/Program Files/NetBeans-12.6/netbeans/ide=1637574998000
cluster.C:/Program Files/NetBeans-12.6/netbeans/extide=1637575020000
cluster.C:/Program Files/NetBeans-12.6/netbeans/java=1637575230000
cluster.C:/Program Files/NetBeans-12.6/netbeans/apisupport=1637575290000
cluster.C:/Program Files/NetBeans-12.6/netbeans/webcommon=1637575066000
cluster.C:/Program Files/NetBeans-12.6/netbeans/websvccommon=1637575026000
cluster.C:/Program Files/NetBeans-12.6/netbeans/enterprise=1637575556000
cluster.C:/Program Files/NetBeans-12.6/netbeans/profiler=1637575260000
cluster.C:/Program Files/NetBeans-12.6/netbeans/php=1637575352000
cluster.C:/Program Files/NetBeans-12.6/netbeans/harness=1637574834000
cluster.C:/Program Files/NetBeans-12.6/netbeans/cpplite=1637575570000
cluster.C:/Program Files/NetBeans-12.6/netbeans/groovy=1637575566000
cluster.C:/Program Files/NetBeans-12.6/netbeans/javafx=1637575238000
cluster.E:/Mit drev/software engineering/Semester 4/PRO/Rescue-Rage/RescueRage/Collision/target/netbeans_clusters/rescuerage=1650356941551
user=1650356941551
crc=7
locale=da_DK
branding=nb
java.version=15.0.1
java.vm.version=15.0.1+9-18
