# Rescue-Rage

./: .gitignore  README.md  build.gradle
Core/: pom.xml
RescueRage/: pom.xml
RescueRage/Bullet/: pom.xml
RescueRage/Bullet/src/main/java/rescuerage/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
RescueRage/Bullet/src/main/nbm/: manifest.mf
RescueRage/Bullet/src/main/resources/rescuerage/bullet/: Bundle.properties
RescueRage/Collision/: pom.xml
RescueRage/Collision/src/main/java/rescuerage/collision/: CollisionHandler.java
RescueRage/Collision/src/main/nbm/: manifest.mf
RescueRage/Collision/src/main/resources/rescuerage/collision/: Bundle.properties
RescueRage/Common/: pom.xml
RescueRage/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/sem/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/sem/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/sem/common/events/: Event.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/sem/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
RescueRage/Common/src/main/java/dk/sdu/mmmi/sem/common/util/: SPILocator.java
RescueRage/Common/src/main/java/rescuerage/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
RescueRage/Common/src/main/java/rescuerage/common/data/entityparts/: EnemyMovingPart.java  EntityPart.java  GunCooldownPart.java  GunPart.java  InventoryPart.java  ItemPart.java  LifePart.java  LoadoutPart.java  MovingPart.java  PlayerMovingPart.java  PositionPart.java  TilePart.java  TimerPart.java
RescueRage/Common/src/main/java/rescuerage/common/events/: Event.java
RescueRage/Common/src/main/java/rescuerage/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
RescueRage/CommonBullet/: pom.xml
RescueRage/CommonBullet/src/main/java/rescuerage/commonbullet/: Bullet.java  BulletSPI.java
RescueRage/CommonBullet/src/main/nbm/: manifest.mf
RescueRage/CommonLoadout/: pom.xml
RescueRage/CommonLoadout/src/main/java/rescuerage/commonloadout/: Loadout.java  LoadoutSPI.java
RescueRage/CommonLoadout/src/main/nbm/: manifest.mf
RescueRage/CommonLoadout/src/main/resources/rescuerage/commonloadout/: Bundle.properties
RescueRage/CommonWeapon/: pom.xml
RescueRage/CommonWeapon/src/main/java/rescuerage/commonweapon/: Weapon.java  WeaponSPI.java
RescueRage/CommonWeapon/src/main/nbm/: manifest.mf
RescueRage/Core/: pom.xml
RescueRage/Core/src/main/java/dk/sdu/mmmi/cbse/core/main/: Game.java
RescueRage/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Installer.java
RescueRage/Core/src/main/java/dk/sdu/mmmi/sem/main/: Game.java  Installer.java
RescueRage/Core/src/main/java/dk/sdu/mmmi/sem/managers/: GameInputProcessor.java
RescueRage/Core/src/main/java/rescuerage/core/main/: Game.java  GameScreen.java  Installer.java  MainMenuScreen.java  Sounds.java  StartGame.java
RescueRage/Core/src/main/java/rescuerage/core/managers/: AssetsJarFileResolver.java  GameInputProcessor.java  JarFileHandleStream.java
RescueRage/Core/src/main/nbm/: manifest.mf
RescueRage/Core/src/test/java/dk/sdu/mmmi/cbse/core/managers/: AssetsJarFileResolverTest.java
RescueRage/Enemy/: pom.xml
RescueRage/Enemy/src/main/java/rescuerage/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
RescueRage/Enemy/src/main/resources/: Bundle.properties
RescueRage/Item/: pom.xml
RescueRage/Item/src/main/java/rescuerage/item/: Item.java  ItemPlugin.java  ItemProcessor.java
RescueRage/Loadout/: pom.xml
RescueRage/Loadout/src/main/java/rescuerage/loadout/: Loadout.java  LoadoutPlugin.java
RescueRage/Loadout/src/main/nbm/: manifest.mf
RescueRage/Loadout/src/main/resources/rescuerage/loadout/: Bundle.properties
RescueRage/Map/: pom.xml
RescueRage/Map/src/main/java/rescuerage/map/: Map.java  MapPlugin.java  MapProcessor.java  MapSPI.java  Room.java  pom.xml
RescueRage/Map/src/main/nbm/: manifest.mf
RescueRage/Map/src/main/resources/rescuerage/map/: Bundle.properties
RescueRage/Player/: pom.xml
RescueRage/Player/src/main/java/dk/sdu/mmmi/sem/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
RescueRage/Player/src/main/java/rescuerage/playersystem/: Installer.java  Player.java  PlayerControlSystem.java  PlayerPlugin.java
RescueRage/Player/src/main/nbm/: manifest.mf
RescueRage/Player/src/test/java/: PlayerTest.java
RescueRage/SilentUpdate/: pom.xml
RescueRage/Testing/: pom.xml
RescueRage/Testing/src/main/resources/: Bundle.properties
RescueRage/Testing/src/test/java/collision/: CollisionTest.java
RescueRage/Testing/src/test/java/enemy/: EnemyTest.java
RescueRage/Testing/src/test/java/item/: ItemTest.java
RescueRage/Testing/src/test/java/player/: PlayerTest.java
RescueRage/Testing/src/test/java/weapon/: WeaponTest.java
RescueRage/Weapon/: pom.xml
RescueRage/Weapon/src/main/java/rescuerage/weapon/: Installer.java  Weapon.java  WeaponControlSystem.java  WeaponPlugin.java
RescueRage/Weapon/src/main/nbm/: manifest.mf
RescueRage/Weapon/src/main/resources/rescuerage/weapon/: Bundle.properties
RescueRage/application/: pom.xml
RescueRage/application/src/test/java/dk/sdu/mmmi/4sem/: ApplicationTest.java
RescueRage/application/src/test/java/dk/sdu/mmmi/sem/rescuerage/: ApplicationTest.java
RescueRage/application/src/test/java/rescuerage/: ApplicationTest.java
RescueRage/branding/: pom.xml
RescueRage/branding/src/main/nbm/: manifest.mf
core/src/com/rescuerage/game/: GameScreen.java  MainMenuScreen.java  RescueRageGame.java
desktop/: build.gradle
desktop/src/com/rescuerage/game/desktop/: DesktopLauncher.java
(+4 files in other folders)
