Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: /Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220425
OpenIDE-Module-Build-Version: 202204251024
OpenIDE-Module: rescuerage.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: rescuerage
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/rescuerage.Enemy/com-badlogicgames-gdx/gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.9.10
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.43, rescuerage.Common > 1.0

