Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: rescuerage/collision/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220528
OpenIDE-Module-Build-Version: 202205280929
OpenIDE-Module: rescuerage.Collision
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: rescuerage
OpenIDE-Module-Name: Collision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.43, rescuerage.Common > 1.0, org.openide.util.lookup > 8.49, 
 rescuerage.Core > 1.0, rescuerage.Map > 1.0

