Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: rescuerage/commonweapon/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220422
OpenIDE-Module-Build-Version: 202204221335
OpenIDE-Module: rescuerage.CommonWeapon
OpenIDE-Module-Public-Packages: rescuerage.commonweapon.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: rescuerage
OpenIDE-Module-Name: CommonWeapon
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.43, rescuerage.Common > 1.0

